# setgame

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  SetGame.csproj  SetGame.sln  index.html
.github/workflows/: ci.yaml  deployment.yaml
Properties/: AssemblyInfo.cs
Set.BlazorApp/: IMessengerLogger.cs  MessengerLogger.cs  Startup.cs
Set.BlazorApp/Data/: WeatherForecastService.cs
Set.Core/: Files.cs  ILogger.cs  NameFactory.cs  Randomizer.cs  Set.Core.csproj  Util.cs
Set.Core/Card/: CardTrio.cs  SetFinder.cs  SimpleCard.cs
Set.Core/Carta/: CardFactory.cs  CardTrio.cs  ICard.cs  Shape.cs  SimpleCard.cs
Set.Core/Enums/: Color.cs  Dificultad.cs  DificultadHelper.cs  OpcionesAttribute.cs  Shading.cs  Shape.cs
Set.Core/Game/: Game.cs  GameOptions.cs  MessageFactory.cs  OnePlayerGame.cs  Tutorial.cs
Set.Core/Game/DemandPlayer/: IDemandPlayer.cs  OnePlayerDemand.cs
Set.Core/Game/GameEnd/: MultiplayerEndGame.cs  OnePlayerEndGame.cs
Set.Core/Game/GameMode/: Easy.cs  Regular.cs
Set.Core/Juego/: Game.cs  GameMode.cs  GameOptions.cs
Set.Core/Jugador/: Jugador.cs  Record.cs  Tiempo.cs
Set.Core/Model/: Carta.cs  Color.cs  Dificultad.cs  Juego.cs  Jugador.cs  Record.cs  Shading.cs  Shape.cs  Tiempo.cs
Set.Core/Negocio/: GameHelper.cs  General.cs
Set.Core/Player/: Player.cs  Record.cs  Score.cs  Time.cs
Set.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Set.Core/Repositories/: IRepository.cs
Set.Core/Serie/: Serie.cs  SerieFactory.cs  Step.cs
Set.Core/ViewModels/: IPlayersViewModel.cs
Set.Forms/: IDemandPlayer.cs  InterfazGrafica.cs  Logger.cs  PanelCarta.cs  Program.cs  Set.Forms.csproj  WinFormLogger.cs  packages.config
Set.Forms/Cards/: CardDrawer.cs  CardMainPanelDrawer.cs  CardPanel.cs
Set.Forms/CustomControls/: CustomButton.Designer.cs  CustomIconButton.Designer.cs  CustomIconButton.cs
Set.Forms/Game/: MainFactory.cs  WinFormLogger.cs
Set.Forms/Properties/: Settings.Designer.cs
Set.Forms/UserControls/: UcClasificacion.Designer.cs  UcClasificacion.cs
Set.Forms/ViewModels/: IPlayerName.cs
Set.Forms/Views/: FrmAbout.Designer.cs  FrmAbout.cs  FrmClasificacion.Designer.cs  FrmClasificacion.cs  FrmClasificacion.resx  FrmInputName.Designer.cs  FrmInputName.cs  FrmJugadores.Designer.cs  FrmJugadores.cs  FrmLog.Designer.cs  FrmLog.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPropiedades.Designer.cs  FrmPropiedades.cs  FrmRecords.Designer.cs  FrmRecords.cs  GameSettingsView.Designer.cs  InputNameView.Designer.cs  MainView.Designer.cs  MainView.cs  MenuView.cs  RecordListView.Designer.cs  SerieView.Designer.cs  SerieView.cs
Set.Web/: IMessengerLogger.cs  MessengerLogger.cs  Set.Web.csproj  Startup.cs
Set.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Set.Web/Pages/Shared/: _Layout.cshtml
Set.xTest/: Set.xTest.csproj
Set.xTest/Files/: FileTests.cs
Set.xTest/GameTests/: OnePlayerEasyGameTests.cs
Set.xTest/SetTests/: ScoreTests.cs
_framework/: Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Set.Core.dll.br  Set.Web.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
src/Set.BlazorApp/: Program.cs  Set.BlazorApp.csproj  _Imports.razor
src/Set.BlazorApp/Data/: WeatherForecast.cs
src/Set.BlazorApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/Set.BlazorApp/Properties/: launchSettings.json
src/Set.BlazorApp/Shared/: NavMenu.razor
src/Set.BlazorClient/: Program.cs  Set.BlazorClient.csproj  _Imports.razor
src/Set.BlazorClient/Pages/: Configuration.razor  GameSummary.razor  Index.razor  PlayGame.razor  PrepareGame.razor
src/Set.BlazorClient/Properties/: launchSettings.json
src/Set.BlazorClient/Services/: CookieService.cs  GameService.cs
src/Set.BlazorClient/Shared/: Board.razor  Card.razor  LevelCompletedAlert.razor  MenuButton.razor  NavMenu.razor  NumericUpDown.razor  PlayerSummary.razor  PrimaryButton.razor  SetRow.razor  TimerAlarm.razor
src/Set.BlazorClient/Shared/Cards/: MiniCard.razor  MiniTrio.razor
src/Set.BlazorClient/ViewModels/: SetRow.cs
src/Set.BlazorClient/wwwroot/: index.html
src/Set.BlazorClient/wwwroot/css/: app.css
src/Set.BlazorClient/wwwroot/scripts/: cookies.js
src/Set.Core/: NameFactory.cs  Randomizer.cs  Set.Core.csproj  Util.cs
src/Set.Core/Card/: Background.cs  Card.cs  (+5 more)
src/Set.Forms/: Program.cs  Set.Forms.csproj  packages.config
src/Set.Web/: MessengerLogger.cs  Program.cs  Set.Web.csproj  Styles.cs  _Imports.razor
src/Set.Web/Model/: GameModel.cs  GameOptionsModel.cs  LogMessage.cs  PlayerModel.cs
src/Set.Web/Pages/: Board.razor  Configuration.razor  Figures.razor  Index.cshtml  Index.cshtml.cs  Index.razor  PlayGame.razor  PrepareGame.razor  Test.razor
src/Set.Web/Pages/Cards/: Card.razor  SetRow.razor
src/Set.Web/Pages/Players/: GameSummary.razor  PlayerSummary.razor
src/Set.Web/Pages/Shared/: _Card.cshtml  _Layout.cshtml
src/Set.Web/Properties/: launchSettings.json
src/Set.Web/Services/: CookieService.cs  GameService.cs
src/Set.Web/Shared/: Alert.razor  MainLayout.razor  MenuButton.razor  NumericUpDown.razor  PrimaryButton.razor  TimerAlarm.razor
src/Set.Web/wwwroot/: index.html  manifest.json
src/Set.Web/wwwroot/scripts/: cookies.js
test/Set.UnitTests/: Set.UnitTests.csproj
test/Set.UnitTests/GameTests/: GameTests.cs  OnePlayerEasyGameTests.cs
test/Set.UnitTests/SetTests/: CardTrioTests.cs  NoSetGeneratorData.cs  ScoreTests.cs  SetGeneratorData.cs
test/Set.xTest/: Set.UnitTests.csproj
test/Set.xTest/Factories/: CardFactory.cs
test/Set.xTest/Files/: FileTests.cs
test/Set.xTest/GameTests/: GameTests.cs  OnePlayerEasyGameTests.cs
test/Set.xTest/Model/: TestLogger.cs
test/Set.xTest/SetTests/: CardTests.cs  ScoreTests.cs
(+50 files in other folders)
