<Project>
  <ItemGroup Label="Production">
    <PackageReference Update="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" />    
    <PackageReference Update="System.Net.Http.Json" Version="7.0.1" />
    <PackageReference Update="Blazored.LocalStorage" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Update="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

</Project>