<Project>
  <ItemGroup Label="Production">
    <PackageReference Update="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />
    <PackageReference Update="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" />
    <PackageReference Update="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Update="xunit" Version="2.4.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Update="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

</Project>