<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>$(NetVersion)</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\img\DiamondsOutlinedBlue.png" />
    <Content Remove="wwwroot\img\DiamondsOutlinedRed.png" />
    <Content Remove="wwwroot\img\DiamondsOutlinedYellow.png" />
    <Content Remove="wwwroot\img\DiamondsSolidBlue.png" />
    <Content Remove="wwwroot\img\DiamondsSolidRed.png" />
    <Content Remove="wwwroot\img\DiamondsSolidYellow.png" />
    <Content Remove="wwwroot\img\DiamondsStripedBlue.png" />
    <Content Remove="wwwroot\img\DiamondsStripedRed.png" />
    <Content Remove="wwwroot\img\DiamondsStripedYellow.png" />
    <Content Remove="wwwroot\img\OvalsOutlinedBlue.png" />
    <Content Remove="wwwroot\img\OvalsOutlinedRed.png" />
    <Content Remove="wwwroot\img\OvalsOutlinedYellow.png" />
    <Content Remove="wwwroot\img\OvalsSolidBlue.png" />
    <Content Remove="wwwroot\img\OvalsSolidRed.png" />
    <Content Remove="wwwroot\img\OvalsSolidYellow.png" />
    <Content Remove="wwwroot\img\OvalsStripedBlue.png" />
    <Content Remove="wwwroot\img\OvalsStripedRed.png" />
    <Content Remove="wwwroot\img\OvalsStripedYellow.png" />
    <Content Remove="wwwroot\img\panel-principal.png" />
    <Content Remove="wwwroot\img\portada.png" />
    <Content Remove="wwwroot\img\SquigglesOutlinedBlue.png" />
    <Content Remove="wwwroot\img\SquigglesOutlinedRed.png" />
    <Content Remove="wwwroot\img\SquigglesOutlinedYellow.png" />
    <Content Remove="wwwroot\img\SquigglesSolidBlue.png" />
    <Content Remove="wwwroot\img\SquigglesSolidRed.png" />
    <Content Remove="wwwroot\img\SquigglesSolidYellow.png" />
    <Content Remove="wwwroot\img\SquigglesStripedBlue.png" />
    <Content Remove="wwwroot\img\SquigglesStripedRed.png" />
    <Content Remove="wwwroot\img\SquigglesStripedYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\DiamondsOutlinedBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsOutlinedRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsOutlinedYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsSolidBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsSolidRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsSolidYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsStripedBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsStripedRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\DiamondsStripedYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsOutlinedBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsOutlinedRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsOutlinedYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsSolidBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsSolidRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsSolidYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsStripedBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsStripedRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\OvalsStripedYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\panel-principal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\portada.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesOutlinedBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesOutlinedRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesOutlinedYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesSolidBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesSolidRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesSolidYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesStripedBlue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesStripedRed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\img\SquigglesStripedYellow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Set.Core\Set.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
